<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Prpject-1 Awarded Website</title>
</head>

<body>
    <div id="main">
        <div id="hero">
            <div id="nav">
                <a href="#">Shivay Mishra</a>
                <h4>MENU +</h4>
            </div>
            <div id="heading">
                <h1>Product</h1>
                <div class="blocktext">
                    <h1 id="secondh1">Designer</h1>
                    <h5>Based in Toronto</h5>
                </div>
            </div>
            <div id="chhotiheading">
                <h5>Available for freelancer</h5>
                <h5>work from january 23'</h5>
            </div>
            <div id="herofooter">
                <a href="#">Previously work at yml<i class="ri-arrow-right-up-line"></i></a>
                <a href="#">Protopie ambassador</a>
                <div id="iconset">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>
        </div>
        <div id="second">
            <div class="elem">
                <h1>The Plug</h1>
                <h5>2023</h5>
            </div>
            <div class="elem">
                <h1>ixperience</h1>
                <h5>2023</h5>
            </div>
            <div class="elem elemlast">
                <h1>Hudu</h1>
                <h5>2023</h5>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>